<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    tools:context=".SkinAnalysis">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2D5D7"
            android:gravity="top"
            android:orientation="horizontal"
            android:padding="20dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/previous" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skin Analysis"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout"
            android:text="Take selfie"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <FrameLayout
            android:id="@+id/cameraFrame"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            android:background="@color/light_grey"/>

        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cameraFrame"
            app:layout_constraintEnd_toStartOf="@id/upload_button"
            android:layout_marginStart="120dp"
            android:tooltipText="Capture Image"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/baseline_camera_alt_24"/>

        <ImageButton
            android:id="@+id/upload_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="@id/capture_button"
            app:layout_constraintBottom_toBottomOf="@id/capture_button"
            app:layout_constraintStart_toEndOf="@id/capture_button"
            android:layout_marginStart="20dp"
            android:tooltipText="Upload Image"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/light_pink"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/baseline_upload_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
