<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkinAnalysisResult">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2D5D7"
            android:gravity="top"
            android:orientation="horizontal"
            android:padding="20dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/previous" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Information"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"/>

        <TextView
            android:id="@+id/brandLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Product Brand:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/productImage"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="brand"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/brandLabel"
            app:layout_constraintBottom_toBottomOf="@id/brandLabel"
            app:layout_constraintStart_toEndOf="@id/brandLabel"/>

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Product Name:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/brandLabel"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="name"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/nameLabel"
            app:layout_constraintBottom_toBottomOf="@id/nameLabel"
            app:layout_constraintStart_toEndOf="@id/nameLabel"/>

        <TextView
            android:id="@+id/typeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Product Type:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/nameLabel"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="type"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/typeLabel"
            app:layout_constraintBottom_toBottomOf="@id/typeLabel"
            app:layout_constraintStart_toEndOf="@id/typeLabel"/>

        <TextView
            android:id="@+id/functionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Product Function:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/typeLabel"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="function"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/functionLabel"
            app:layout_constraintBottom_toBottomOf="@id/functionLabel"
            app:layout_constraintStart_toEndOf="@id/functionLabel"/>

        <TextView
            android:id="@+id/afterUseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="After Use:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/functionLabel"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/afterUse"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:minHeight="60dp"
            android:text="after use"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/afterUseLabel"
            app:layout_constraintBottom_toBottomOf="@id/afterUseLabel"
            app:layout_constraintStart_toEndOf="@id/afterUseLabel"/>

<!--        <TextView-->
<!--            android:id="@+id/skinTypeLabel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Suitable for:"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintTop_toBottomOf="@id/functionLabel"-->
<!--            app:layout_constraintStart_toStartOf="parent"/>-->

<!--        <TextView-->
<!--            android:id="@+id/skinType"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="skin type"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintTop_toTopOf="@id/skinTypeLabel"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/skinTypeLabel"-->
<!--            app:layout_constraintStart_toEndOf="@id/skinTypeLabel"/>-->

        <TextView
            android:id="@+id/ingredientLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Product Ingredients:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/afterUse"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="ingredients"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/ingredientLabel"
            app:layout_constraintStart_toStartOf="@id/ingredientLabel"/>

<!--        <TextView-->
<!--            android:id="@+id/feedbackLabel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Feedbacks:"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintTop_toBottomOf="@id/ingredients"-->
<!--            app:layout_constraintStart_toStartOf="parent"/>-->

<!--        <RatingBar-->
<!--            android:id="@+id/rating"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:numStars="5"-->
<!--            android:stepSize="1"-->
<!--            android:rating="0"-->
<!--            app:layout_constraintTop_toBottomOf="@id/feedbackLabel"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:layout_marginTop="4dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/feedbackInput"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:hint="Write your feedback"-->
<!--            android:backgroundTint="@color/black"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintTop_toBottomOf="@id/rating"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/submitFeedbackButton"/>-->

<!--        <Button-->
<!--            android:id="@+id/submitFeedbackButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Submit"-->
<!--            app:layout_constraintTop_toTopOf="@id/feedbackInput"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginEnd="10dp"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
