<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ToggleButton
        android:id="@+id/sun"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:textOff="Sun"
        android:textOn="Sun"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />
    <ToggleButton
        android:id="@+id/mon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textOff="Mon"
        android:textOn="Mon"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/tue"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textOff="Tue"
        android:textOn="Tue"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/wed"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textOff="Wed"
        android:textOn="Wed"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/thurs"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:textOff="Thurs"
        android:textOn="Thurs"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/fri"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textOff="Fri"
        android:textOn="Fri"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/sat"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textOff="Sat"
        android:textOn="Sat"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />
</LinearLayout>